
DATABASE_URL = "mongodb+srv://Wirlhawk:Rayhan12@clusterray.fugvlkr.mongodb.net/opinion"
NEXTAUTH_SECRET = TdURnzeWiM9MjhZrEcQK5nIu5MtwA4+8KDzgeqBgvqI=
NEXTAUTH_URL= https://opinion-web.vercel.app/
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_DqpoYkzl4wUFKEy0_e1S3ddcwbAdd4TkHB129puF1iKylse"